<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        #gallery {
            width: 1000px;
            height: 500px;
        }

        .width-1 {
            width: 25%;
            height: 150px;
        }

        .width-2 {
            width: 50%;
            height: 150px;
            float: left;
            margin: 0px;
            padding: 0px;
            background-image: url('1.jpg');
            background-origin: 50% 50%;
            background-size: 100% 100%;
        }

        .width-3 {
            width: 75%;
            height: 50px;
        }

        .width-4 {
            width: 100%;
            height: 50px;
        }

        .pic {
            float: left;
            margin: 0px;
            padding: 0px;
            background-image: url('1.jpg');
            background-origin: 50% 50%;
            background-size: 100% 100%;


        }
        .pic-1 {
            float: left;
            margin: 0px;
            padding: 0px;
            background-image: url('1.jpg');
            background-size: 100% 100%;
            filter: blur(2px);

        }
        .pic:hover {
            animation: zoom 0.3s forwards;
        }
        
        @keyframes zoom {
            form {
                transform: scale(1.0);
            }

            to {
                transform: scale(1.1);
            }
        }

        .img {
            width: 100%;
            height: 100px;
        }

        .banner {
            background-color: rgb(135, 224, 165);
            width: 100%;
            height: 100%;
            line-height: 150px;
            text-align: center;
            font-size: 24px;
            color: white
        }
        .glass-mask{
            width: inherit;
            height: inherit;
            position: absolute;
            top: 0px;
            left: 0px;
            background: rgba(221, 221, 221, 0.377);
            line-height: 600px;
            text-align: center;
        }
        .mask {
            background-color: rgba(82, 82, 82, 0.344);
            text-align: center;
            line-height: 150px;
            height: inherit;
            color: white
        }

        .mask:hover {
            animation: op 0.3s forwards;
        }

        @keyframes op {
            form {
                background-color: rgba(82, 82, 82, 0.344);
            }

            to {
                background-color: rgba(82, 82, 82, 0);
            }
        }

        .glass {
            width: 800px;
            height: 600px;
            margin: 0px;
            padding: 0px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(90, 90, 90, 0.692);
            
        }
        #to{
            text-decoration: none;
            color: white;
            font-size: 25px;
            padding: 10px 30px;
            background-color: rgb(135, 224, 165);
            border-radius: 30px;
            box-shadow: rgb(158, 158, 158) 0px 0px 20px 1px;
        }
        #to:hover{
            animation: h 0.5s forwards
        }
        @keyframes h{
            form{
                background-color: rgb(135, 224, 165);
                color: white;
            }
            to{
                background-color: rgb(255, 255, 255);
                color: rgb(148, 148, 148);
            }
        }
    </style>
</head>

<body>

    <div id="gallery">
        <div class="width-1 pic ">
            <div class="mask">Japan</div>
        </div>
        <div class="width-1 pic">
            <div class="mask">Japan</div>
        </div>
        <div class="width-1 pic">
            <div class="mask">Japan</div>
        </div>
        <div class="width-1 pic">
            <div class="mask">Japan</div>
        </div>
        <div class="width-1 pic">
            <div class="mask">Japan</div>
        </div>
        <div class="width-2 ">
            <div class="banner">sdfsdf</div>
        </div>
        <div class="width-1 pic">
            <div class="mask">Japan</div>
        </div>
        <div class="width-1 pic">
            <div class="mask">Japan</div>
        </div>
        <div class="width-1 pic">
            <div class="mask">Japan</div>
        </div>
        <div class="width-1 pic">
            <div class="mask">Japan</div>
        </div>
        <div class="width-1 pic">
            <div class="mask">Japan</div>
        </div>
    </div>
    <div class="" style="background-color: rgb(100, 100, 100);width:800px;height: 600px;padding: 0px;position: relative;">
        <div class="glass pic-1">

        </div>
        <div class="glass-mask ">
                <a id="to" href="http://ioioioi.xyz">前往Xnet</a>
            </div>
    </div>

</body>
<script>

</script>

</html>