<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box
        }

        .pg {
            width: 200px;
            height: 30px;
            padding: 2px;
            border-radius: 15px;
            border: 1px solid gray;
            overflow: hidden;
        }

        .pg div {
            width: 50%;
            height: 24px;
            border-radius: 15px;
            background: rgb(255, 0, 0);
        }
        #computer{
            width: 80%;
            height: auto;
            padding: 5px;
            background-color: white;
            border: 1px solid gray;
        }
        #computer .screen{
            width: 100%;
            height: 80px;
            background-color: white;
            border: 1px solid gray;
            line-height: 80px;
            text-align: center;
            font-size:30px;
            word-wrap: break-word;
            overflow-y: scroll;
        }
        #computer .btn{
            width: 80px;
            height: 80px;
            background-color: white;
            border: 1px solid gray;
            line-height: 80px;
            text-align: center;
            font-size:10px;
            float: left;
            
        } 
        #computer .number{
            width: 100%;
            height: auto;
            background-color: white;
            border: 1px solid gray;
            line-height: 80px;
            text-align: center;
            font-size:10px;
            float: left;
            
        }
        #computer .clac{
            width: 100%;
            height: 80px;
            background-color: white;
            border: 1px solid gray;
            line-height: 80px;
            text-align: center;
            font-size:20px;
            float: left;
        }       
        body{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
    </style>
</head>

<body >
    <div id="progress" class="pg" progress="8">
        <div></div>
    </div>
    <div id="computer" class="com">
            <div class="screen" id="screen">0</div>
            <div class="number">
                <div class="btn">1</div>
                <div class="btn">2</div>
                <div class="btn">3</div>
                <div class="btn">4</div>
                <div class="btn">5</div>
                <div class="btn">6</div>
                <div class="btn">7</div>
                <div class="btn">8</div>
                <div class="btn">9</div>
                <div class="btn">0</div>
                <div class="btn">+</div>
                <div class="btn">-</div>
                <div class="btn">*</div>
                <div class="btn">/</div>
                <div class="btn">C</div>
            </div>
            <div class="clac">计算</div>
        </div>
        <div id="computer" class="com">
                <div class="screen" id="screen">0</div>
                <div class="number">
                    <div class="btn">1</div>
                    <div class="btn">2</div>
                    <div class="btn">3</div>
                    <div class="btn">4</div>
                    <div class="btn">5</div>
                    <div class="btn">6</div>
                    <div class="btn">7</div>
                    <div class="btn">8</div>
                    <div class="btn">9</div>
                    <div class="btn">0</div>
                    <div class="btn">+</div>
                    <div class="btn">-</div>
                    <div class="btn">*</div>
                    <div class="btn">/</div>
                    <div class="btn">C</div>
                </div>
                <div class="clac">计算</div>
            </div>
            <div id="computer" class="com">
                    <div class="screen" id="screen">0</div>
                    <div class="number">
                        <div class="btn">1</div>
                        <div class="btn">2</div>
                        <div class="btn">3</div>
                        <div class="btn">4</div>
                        <div class="btn">5</div>
                        <div class="btn">6</div>
                        <div class="btn">7</div>
                        <div class="btn">8</div>
                        <div class="btn">9</div>
                        <div class="btn">0</div>
                        <div class="btn">+</div>
                        <div class="btn">-</div>
                        <div class="btn">*</div>
                        <div class="btn">/</div>
                        <div class="btn">C</div>
                    </div>
                    <div class="clac">计算</div>
                </div>
                <div id="computer" class="com">
                        <div class="screen" id="screen">0</div>
                        <div class="number">
                            <div class="btn">1</div>
                            <div class="btn">2</div>
                            <div class="btn">3</div>
                            <div class="btn">4</div>
                            <div class="btn">5</div>
                            <div class="btn">6</div>
                            <div class="btn">7</div>
                            <div class="btn">8</div>
                            <div class="btn">9</div>
                            <div class="btn">0</div>
                            <div class="btn">+</div>
                            <div class="btn">-</div>
                            <div class="btn">*</div>
                            <div class="btn">/</div>
                            <div class="btn">C</div>
                        </div>
                        <div class="clac">计算</div>
                    </div>
    <div id="computer" class="com">
        <div class="screen" id="screen">0</div>
        <div class="number">
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">0</div>
            <div class="btn">+</div>
            <div class="btn">-</div>
            <div class="btn">*</div>
            <div class="btn">/</div>
            <div class="btn">C</div>
        </div>
        <div class="clac">计算</div>
    </div>
</body>
<script>
    (function ($) {
        $.fn.extend({
            "progress": function (value) {
                $(this).click(function(e){
                    
                    var x = e.offsetX;
                    var progress = x/$(this).width();
                    
                    progress = progress.toFixed(2); //0.56

                    progress*=100;
                    
                    function getColor(progress,max,min){
                        var p = progress;
                        var value = max - parseInt((max-min)*progress);
                        console.log(value);
                        return value;
                    }
                    $(this).find('div').eq(0).css({width:progress+'%','background-color':'rgb('+getColor(progress/100,255,103)+','+getColor(progress/100,-255,0)+',0)'});
                    $(this).attr('progress',progress);
                })
                var progress = 0;
               if(value == undefined)
               {
                    progress =parseInt($(this).attr('progress'));
               }else{
                    progress = value;
               }

               $(this).find('div').eq(0).css({width:progress+'%'});
            },
            "clac":function(){
                var screen =  $(this).find('#screen');
                var clac =  $(this).find('.clac').eq(0);
                var record = "";
                
                $(this).find('.btn').each(function(){
                        $(this).click(function(){
                            if($(this).html() == 'C')
                            {
                                record="";

                            }else{
                                record += $(this).html();
                            
                            }
                            screen.html(record);
                        })
                })

                clac.click(function(){
                    try {
                        var result = eval(record);
                    result = parseFloat(result).toFixed(2);
                    screen.html(result);
                    } catch (error) {
                        record = "";
                        screen.html('错误');
                    }

                })
            }
        });
    })(jQuery);

    $(document).ready(function () {
        $(".pg").each(function(){
            $(this).progress()
        })
        $(".com").each(function(){
            $(this).clac()
        })
    })
</script>

</html>